[gd_scene format=3 uid="uid://cvr0434jrndbl"]

[ext_resource type="Script" uid="uid://cxsoib3qjogbi" path="res://player/scripts/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://eaw0esrhbt8w" path="res://player/states/idle.gd" id="2_g1dw6"]
[ext_resource type="Script" uid="uid://dg0uxp6ut2ubv" path="res://player/states/run.gd" id="3_yw30f"]
[ext_resource type="Script" uid="uid://dy3tao7wjekmi" path="res://player/states/jump.gd" id="4_qjkh3"]
[ext_resource type="Script" uid="uid://doesg6lgyb1yv" path="res://player/states/fall.gd" id="5_g6k8r"]
[ext_resource type="Script" uid="uid://cirwkog2lynoi" path="res://player/states/crouch.gd" id="6_g6k8r"]
[ext_resource type="Texture2D" uid="uid://ds06sxmv7u4q" path="res://player/sprites/hero.png" id="7_boad6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_boad6"]
radius = 8.0
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rgyib"]
radius = 8.0

[sub_resource type="Animation" id="Animation_rgyib"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hg6s5"]
resource_name = "crouch"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_8t03j"]
resource_name = "idle"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2ieo8"]
resource_name = "jump"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28]
}

[sub_resource type="Animation" id="Animation_ebec5"]
resource_name = "run"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 19, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yllr7"]
_data = {
&"RESET": SubResource("Animation_rgyib"),
&"crouch": SubResource("Animation_hg6s5"),
&"idle": SubResource("Animation_8t03j"),
&"jump": SubResource("Animation_2ieo8"),
&"run": SubResource("Animation_ebec5")
}

[node name="Player" type="CharacterBody2D" unique_id=879996293]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_oul6g")

[node name="States" type="Node" parent="." unique_id=1241687087]

[node name="Idle" type="Node" parent="States" unique_id=1044730697]
unique_name_in_owner = true
script = ExtResource("2_g1dw6")

[node name="Run" type="Node" parent="States" unique_id=1142238601]
unique_name_in_owner = true
script = ExtResource("3_yw30f")

[node name="Jump" type="Node" parent="States" unique_id=1154158381]
unique_name_in_owner = true
script = ExtResource("4_qjkh3")

[node name="Fall" type="Node" parent="States" unique_id=932110280]
unique_name_in_owner = true
script = ExtResource("5_g6k8r")

[node name="Crouch" type="Node" parent="States" unique_id=2020577378]
unique_name_in_owner = true
script = ExtResource("6_g6k8r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=892133446]
position = Vector2(0, -40)
texture = ExtResource("7_boad6")
hframes = 16
vframes = 4

[node name="CollisionStand" type="CollisionShape2D" parent="." unique_id=1778694389]
position = Vector2(0, -25)
shape = SubResource("CapsuleShape2D_boad6")

[node name="CollisionCrouch" type="CollisionShape2D" parent="." unique_id=867838735]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_rgyib")
disabled = true

[node name="Label" type="Label" parent="." unique_id=1366743697]
offset_left = -42.0
offset_top = -77.0
offset_right = 42.0
offset_bottom = -54.0
theme_override_font_sizes/font_size = 12
text = "Label"
horizontal_alignment = 1

[node name="OneWayPlatformRaycast" type="RayCast2D" parent="." unique_id=855357428]
target_position = Vector2(0, 10)
collision_mask = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=275480272]
libraries/ = SubResource("AnimationLibrary_yllr7")
autoplay = &"idle"
