[gd_scene format=4 uid="uid://bpo2rnkedu1gk"]

[ext_resource type="TileSet" uid="uid://f27124pramcr" path="res://levels/tilesets/forgotten_forest.tres" id="1_fvrtv"]
[ext_resource type="PackedScene" uid="uid://cvr0434jrndbl" path="res://player/player.tscn" id="2_pu3y4"]

[node name="01" type="Node2D" unique_id=606663388]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=613227042]
tile_map_data = PackedByteArray("AAAAAAUAAAAFAAEAAAAAAAYAAAAFAAIAAAABAAUAAAAGAAEAAAABAAYAAAAGAAIAAAACAAUAAAAFAAEAAAACAAYAAAAFAAIAAAADAAUAAAAGAAEAAAADAAYAAAAGAAIAAAAEAAUAAAAFAAEAAAAEAAYAAAAFAAIAAAAFAAUAAAAGAAEAAAAFAAYAAAAGAAIAAAAIAAgAAAAVAAAAAAAHAAgAAAAVAAAAAAAGAAgAAAAVAAAAAAAFAAgAAAASAAAAAAAEAAgAAAARAAUAAAADAAgAAAARAAEAAAACAAgAAAARAAUAAAABAAgAAAARAAUAAAAAAAgAAAARAAAAAAAEAAoAAAAQAAAAAAADAAkAAAAXAAIAAAAFAAkAAAAUAAUAAAAGAAkAAAAUAAQAAAAHAAkAAAAVAAEAAAAIAAkAAAAUAAIAAAAJAAgAAAAVAAAAAAAJAAkAAAAVAAUAAAAKAAgAAAATAAAAAAAIAAoAAAATAAUAAAAKAAkAAAATAAUAAAAKAAsAAAAXAAAAAAAJAAsAAAARAAAAAAAHAAoAAAAVAAUAAAAGAAoAAAAUAAUAAAAKAAQAAAAXAAMAAAAJAAUAAAAVAAAAAAAJAAYAAAAVAAUAAAAIAAYAAAAUAAUAAAAIAAUAAAAQAAIAAAAIAAQAAAAXAAMAAAAKAAUAAAAWAAMAAAAKAAYAAAATAAUAAAA=")
tile_set = ExtResource("1_fvrtv")

[node name="Player" parent="." unique_id=879996293 instance=ExtResource("2_pu3y4")]
position = Vector2(71, 172)
